# bwce-repo

./: README.md
HttpSample/: .config  .project  pom.xml
HttpSample.application/: .config  .project  docker-dev.properties  docker-prod.properties  k8s-dev.properties  k8s-prod.properties  pom.xml
HttpSample.application.parent/: .project  pom.xml
HttpSample.application/src/main/fabric8/: deployment.yml
HttpSample/.WebResources/: repository.json  schemaConversion.json
HttpSample/Processes/httpsample/: RestProcess.bwp
HttpSample/Resources/httpsample/: HttpServerResource.httpConnResource
HttpSample/Schemas/: PetHeaderParameterSchema.xsd  PetParameterSchema.xsd  ProcessSchema.xsd  ResourceParameterSchema.xsd
HttpSample/Schemas/v2/: swagger.xsd
HttpSample/Service Descriptors/: ServiceProcess.wsdl  httpsample.RestProcess-Resource.json  httpsample.ServiceProcess-Resource12.json
HttpSample/Tests/: A3DEWS2RF4.ml  HttpSample1.bwt
