Manifest-Version: 1.0.0.202008251642
Bundle-SymbolicName: HttpSample
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.restjson)",com.tibco.bw.sharedresour
 ce.model; filter:="(name=bw.httpclient)",com.tibco.bw.sharedresource.
 model; filter:="(name=bw.httpconnector)",com.tibco.bw.binding.model; 
 filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.4.3 V9 2019-02-06
Bundle-Name: HttpSample Module
Bundle-Version: 1.0.0.202008251642
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

