#Docker host properties
#Wed Aug 26 14:22:19 KST 2020
bwdocker.certPath=
docker.image=localhost\:5000/httpsample
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://192.168.10.37\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
