#Docker host properties
#Wed Aug 26 14:17:12 KST 2020
bwdocker.certPath=
docker.image=localhost\:5000/httpsample
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://localhost\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
