#Docker host properties
#Wed Aug 26 13:30:32 KST 2020
bwdocker.certPath=
docker.image=localhost\:5000/httpsample
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=npipe\:////./pipe/docker_engine
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
